#packagekey# <package>#endline#
<library>#importkey# <lib> #endline#</library>

#annotationController#
#annotationRoute#
#scopeController# class <Namecontroller> #extendskey# #classextends# #bracketopen# 

<crud>
    <create>
    #annotationPost#
    public #returnType# create<Typeclass>(#bodyAttribute# <TypeRequest> requestBody) #bracketopen# 
        <Typereturn> <variablereturn> #endline#
        return #returnkey# #endline#
    #bracketclose#
    </create>

    <read>
    #annotationGet#
    public #returnType# read<Typeclass>() #bracketopen# 
        <Typereturn> <variablereturn> #endline#
        return #returnkey# #endline#
    #bracketclose#
    </read>

    <update>
    #annotationPut#
    public #returnType# update<Typeclass>(#pathAttribute# #identifierType# id, #bodyAttribute# <TypeRequest> requestBody) #bracketopen#
        <Typereturn> <variablereturn> #endline#
        return #returnkey# #endline#
    #bracketclose#
    </update>

    <delete>
    #annotationDelete#
    public #returnType# delete<Typeclass>(#pathAttribute# #identifierType# id) #bracketopen# 
        <Typereturn> <variablereturn> #endline#
        return #returnkey# #endline#
    #bracketclose#
    </delete>
</crud>
#bracketclose#
